{
  "name": "webpack-example",
  "version": "1.0.0",
  "author": "胡静 <hujing13@meituan.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "yarn workspaces run build"
  }
}
